#COMPOSE SCREENS

version: "2"
services:
  #####################################################################################################
  cms:
    image: jonimoas/cmssimple:0.2
    container_name: cmssimple
    restart: always
    environment:
      HOST:
      NAME:
      ADMIN_PASSWORD:
      PORT: 8023
    ports:
      - "8023:80"
  #####################################################################################################
